/**index.wxss**/

.page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container {
  background-color: #f5f5f5;
  min-height: 100%;
  position: relative;
}
.home-warp{
   background-color: #fff;
   width: 100%;
}
.home-banner-logo{
  width:750rpx;
  height:364rpx;
  background:#73106F url('https://xyh.nju.edu.cn/app-resource/nanda/home/top-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: absolute;
  left:0;
  top: 0;
  z-index:0;
}
.home-title image{
   width:500rpx;
   position: relative;
   margin-left: 30rpx;
   z-index:1;
   margin-top: 30rpx;
   height: 80rpx;
}
.home-swiper{
  margin: 0 30rpx;
  height: 350rpx;
}
.home-swiper-item{
  width: 100%;
}

.home-swiper-item image{
  width: 100%;
  height: 350rpx;
  border-radius:8rpx;
}

.home-swiper-item .swiper-desc{
    color: #fff;
    font-size: 28rpx;
    height: 100rpx;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: linear-gradient(360deg,#666,transparent); 
    border-radius:0 0 8rpx 8rpx;
}

.home-swiper-item  .swiper-title{
    overflow:hidden;
    position:absolute;
    width:600rpx;
    bottom:10rpx;
    left: 30rpx;
}

.home-swiper-item  .swiper-number{
  position: absolute;
  right: 30rpx;
  bottom: 10rpx;
}

.home-category{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 45rpx;
  padding-bottom: 50rpx;
}
.home-category .category-item{
  height: 100rpx;
  font-size: 26rpx;
  color: #73106F;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.home-category .category-item:last-child{
  margin-right: 0;
}
.home-category .category-item image{
  width: 50rpx;
  height: 50rpx;
  align-items: center;
  margin-bottom: 20rpx;
}
.home-news{
  background: #fff;
  width: 100%;
}
.home-news-top{
  display: flex;
  justify-content: flex-start;
  padding-top: 35rpx;
}
.home-news-top text{
  line-height: 40rpx;
}
.home-news-top image{
  width: 40rpx;
  height: 40rpx;
}
.home-news-top  .news-icon{
  margin: 0 15rpx 0 30rpx;
}
.home-news-more  .more-text{
  font-size:30rpx;
  color: #73106F;
}
.home-news-more  .more-icon{
  margin-right: 30rpx;
  margin-left: 15rpx;
}
.home-news-top .home-news-more{
   margin-left: auto;
   display: flex;
}
.home-news-list{
  display: flex;
  flex-direction: column;
  margin: 0 30rpx;
}
.home-news-list .news-list-item{
  flex-direction: row;
  display: flex;
  margin-top: 40rpx;
}
.news-list-item .item-desc{
  flex-direction: column;
  display: flex;
  margin-left: 20rpx;
}
.item-desc .item-title{
   width: 450rpx;
   flex-wrap: wrap;
   line-height: 50rpx;
   font-size: 28rpx;
   max-height: 100rpx;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-line-clamp: 2;
   word-break: break-all;
   -webkit-box-orient: vertical;
   display: -webkit-box;
}
.item-desc .item-detail{
    color: #c4c4c4;
    display: flex;
    font-size: 26rpx;
    line-height:50rpx;
    
}
.item-detail .item-count{
    margin-left: auto;
}
.home-news-list .news-list-item image{
  width: 200rpx;
  height: 150rpx;
  border-radius: 8rpx;
 }
 .home-activity{
  width: 100%;
  background: #73106F;
 }
 .home-activity-top{
  display: flex;
  justify-content: flex-start;
  padding-top: 35rpx;
}
.home-activity-top text{
  line-height: 40rpx;
    color: #fff;
}
.home-activity-top image{
  width: 40rpx;
  height: 40rpx;
}
.home-activity-top  .activity-icon{
  margin: 0 15rpx 0 30rpx;
}
.home-activity-more  .more-text{
  font-size:30rpx;
}
.home-activity-more  .more-icon{
  margin-right: 30rpx;
  margin-left: 15rpx;
}
.home-activity-top .home-activity-more{
   margin-left: auto;
   display: flex;
}
.home-activity-banner{
  width: 100%;
  height: 490rpx;
  margin: 40rpx 30rpx;
}
.home-activity-banner .home-activity-swiper{
  width: 690rpx;
  height: 490rpx;
}
.home-activity-banner .activity-item-desc{
  display: flex;
  width: 570rpx;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  padding: 30rpx;
  margin-top: 10rpx;
}
.home-activity-banner .activity-item-image {
   width: 570rpx;
   height: 310rpx;
   border-radius: 10rpx 10rpx 0 0;
}
.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo {
  padding-left: 120rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-block-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
